* {
    margin: 0;
}

body {
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #333333;
    text-align: center;
    margin-bottom: 10px;
}

header h1 {
    color: white;
    padding: 20px;
    font-size: 2em;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin: 0 auto;
    max-width: 800px;
    padding: 1rem;
    border: 2px solid pink;
}

.gallery .hidden {
    display: none;
}

.photo-card {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    padding: 1.5rem;
    justify-content: center;
    text-align: center;
    align-items: flex-start;
    flex: 1 0 200px;
    transition: transform 0.3s ease-in-out;
}

.photo-card:hover {
    transform: scale(1.05);
}

.photo-card .title {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.photo-card .image {
    max-width: 100%;
    height: auto;
    margin: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.photo-card .description {
    font-size: 1rem;
    color: #666;
    margin: 0.5rem 0;
    text-align: justify;
    line-height: 1.5rem;
}


.photo-card .date {
    font-size: 0.8rem;
    font-weight: bold;
    color: #999;
    margin-top: 1rem;
    align-self: flex-end;
}

/* Footer */

footer {
    margin-top: 10px;
    background-color: #000;
    text-align: center;
    padding: 1rem 0;
}

footer p {
    color: white;
}

.top-button {
    text-align: left;
    margin: 10px 0 10px 30px;
}

.top {
    background-color: white;
    border-radius: 5px;
    border: none;
    padding: 0.5rem;
    text-decoration: none;
    color: #000000;
    font-weight: bold;

}

.top:hover {
    background-color: #9e9e9e;
}

.top:active {
    background-color: #333333;
    color: #ffffff;
}

/* Pad */

@media only screen and (max-width: 850px) {

    .gallery {
        margin: 1rem;
    }

    .photo-card {
        border: 1px solid black;
        padding: 1.5rem;
        max-width: 280px;
        text-align: center;
    }

    .photo-card .image {
        max-width: 250px;
        max-height: 300px;
    }
}

/* Mobile */

@media only screen and (max-width: 600px) {

    .gallery {
        margin: 1rem;
    }

    .photo-card {
        border: 1px solid black;
        padding: 1.5rem;
        max-width: 90%;
        text-align: center;
    }

    .photo-card .image {
        max-width: 70%;
        max-height: 70%;
    }

    .top-button {
        text-align: left;
        margin: 10px 0 30px 20px;
    }

    footer p {
        font-size: 0.8rem;
    }
}